<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Grid system test</title>

		<style type="text/css">
			*, *::before, *::after {
				box-sizing: border-box;
				position: relative;
			}

			body {
				margin: 0;
				background: #DFDFDF;
				font-family: sans-serif;
			}

			#container {
				max-width: 1200px;
				margin: 5rem auto;

				display: grid;
				grid-template: auto min-content / repeat(4, 1fr);
				gap: 1rem;
			}



			.item {
				overflow: hidden;
				min-height: 10rem;
				display: grid;
				padding: 2rem;

				align-items: center;
				text-align: center;
/*
				background-image: url('https://i.imgur.com/mV6UWLy.png');
				background-size: cover;
				background-position: center center;
*/
				box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
/*
				box-shadow: inset 0px 0px 0px 1px rgba(128, 0, 0, 1);

				background-color: rgba(0, 0, 0, 0.6);
				background-image: linear-gradient(135deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 100%);
*/
			}

			.item .itemtext {
				font-size: 1rem;
				content: 'Short item description, maybe.';
				position: absolute;
				bottom: 0;
				width: 100%;
				padding: 1rem;

				color: #191919;
				background: white;
/*
				background: rgba(0,0,0,0.5);
*/
			}

			.item.huge {
				grid-column: 1 / -1;
				min-height: 30rem;
			}

			.item.big {
				grid-column: auto / span 2;
				grid-row: auto / span 2;
			}

			.item.medium {
				grid-column: auto / span 2;
			}



			.item .img {
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: url('https://i.imgur.com/mV6UWLy.png');
				background-size: cover;
				background-position: center center;

				transition: transform 100ms;
			}
			.item:hover .img {
				transform: scale(1.1);
			}





			h1, h2, h3, h4, h5, h6, p {
				margin: 0;
			}









			#container {
				counter-reset: itemcount;
			}
			.item {
				counter-increment: itemcount;
			}
			.item::after {
				content: counter(itemcount);
				color: rgba(255, 255, 255, 0.5);
				font-size: 10rem;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="item huge">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item big">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item medium">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item medium">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
			<div class="item">
				<div class="img"></div>
				<div class="itemtext">
					<p>Short item description, maybe.</p>
				</div>
			</div>
		</div>
	</body>
</html>
