<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Webcam</title>

		<style type="text/css">
			<div class="img clip-polygon"></div>
				body {
					background: transparent;
					margin: 0;
				}
				.img {
					width: 394px; /* 414 */
					height: 260px; /* 280 */
					margin: 10px;
					position: relative;
				}
				.clip-polygon::before, .clip-polygon::after {
					display: block;
					content: '';
					position: absolute;
				}
				.img::before {
					background: #FF00FF;
					clip-path: polygon(0% 45px, 45px 0%, 100% 0%, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0% 100%);
					width: calc(100% + 18px);
					height: calc(100% + 18px);
					top: -9px;
					left: -9px;
					z-index: 1;
				}
				.img::after {
					clip-path: polygon(0% 45px, 45px 0%, 100% 0%, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0% 100%);
					width: calc(100% + 20px);
					height: calc(100% + 20px);
					top: -10px;
					left: -10px;
					background: rgba(255,255,255,1);
				}
		</style>
	</head>
	<body>
		<div class="img clip-polygon"></div>
	</body>
</html>
